<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.coastal_horizon_dockyard.Razin_2420842.PermitSytemController">
   <children>
      <TableView layoutX="43.0" layoutY="92.0" prefHeight="200.0" prefWidth="514.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="43.0" layoutY="14.0" text="Permit System">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <RadioButton layoutX="138.0" layoutY="60.0" mnemonicParsing="false" text="Approve">
         <toggleGroup>
            <ToggleGroup fx:id="GroupA" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="214.0" layoutY="60.0" mnemonicParsing="false" text="Reject" toggleGroup="$GroupA" />
      <Label layoutX="43.0" layoutY="60.0" text="Request Details : " />
      <Button layoutX="43.0" layoutY="317.0" mnemonicParsing="false" onAction="#generatepermitButton" text="Generate Permit" />
   </children>
</AnchorPane>
