<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="619.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.coastal_horizon_dockyard.Saif_2120462.MD_ClientReportsController">
   <children>
      <Text layoutX="301.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Reports">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Text>
      <Button layoutX="220.0" layoutY="483.0" mnemonicParsing="false" onAction="#updatesClientPortalOnClick" prefHeight="39.0" prefWidth="378.0" text="Update Client Portal">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="disputeTableView" layoutX="268.0" layoutY="162.0" prefHeight="148.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="disputeIDColumn" prefWidth="86.40003967285156" text="Dispute ID" />
          <TableColumn fx:id="clientNameColumn" prefWidth="128.800048828125" text="Client Name" />
            <TableColumn fx:id="projectNameColumn" prefWidth="128.79998779296875" text="Project Name" />
            <TableColumn fx:id="statusColumn" prefWidth="98.39996337890625" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="713.0" layoutY="549.0" mnemonicParsing="false" onAction="#backToMDDashboardOnClick" prefHeight="26.0" prefWidth="89.0" text="Back" />
      <ComboBox fx:id="resolutionStatusComboBox" layoutX="69.0" layoutY="162.0" prefWidth="150.0" promptText="Resolution Status" />
      <TextArea fx:id="projectLogsTextArea" layoutX="107.0" layoutY="353.0" prefHeight="94.0" prefWidth="604.0" promptText="Correspondence &amp; Project Logs" wrapText="true">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
