<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="648.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.coastal_horizon_dockyard.Saif_2120462.ProjectManagerController">
   <children>
      <Text layoutX="318.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Manager">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Text>
      <Text layoutX="371.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Text>
      <Button layoutX="183.0" layoutY="184.0" mnemonicParsing="false" onAction="#opensVesselConstructionOnClick" prefHeight="79.0" prefWidth="243.0" style="-fx-background-color: skyblue;" text="Vessel Construction">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button layoutX="183.0" layoutY="398.0" mnemonicParsing="false" onAction="#opensMaterialConsumptionOnClick" prefHeight="79.0" prefWidth="243.0" style="-fx-background-color: skyblue;" text="Material Consumption">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="183.0" layoutY="293.0" mnemonicParsing="false" onAction="#opensEngineeringTeamManagementOnClick" prefHeight="79.0" prefWidth="243.0" style="-fx-background-color: skyblue;" text="Engineering Team Management">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="484.0" layoutY="293.0" mnemonicParsing="false" onAction="#opensSubContractorsOnClick" prefHeight="79.0" prefWidth="243.0" style="-fx-background-color: skyblue;" text="Sub-Contractors">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="484.0" layoutY="184.0" mnemonicParsing="false" onAction="#opensDryDockingOperationsOnClick" prefHeight="79.0" prefWidth="243.0" style="-fx-background-color: skyblue;" text="Dry-Docking Operation">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="484.0" layoutY="500.0" mnemonicParsing="false" onAction="#opensSeaTrialsOnClick" prefHeight="79.0" prefWidth="243.0" style="-fx-background-color: skyblue;" text="Sea Trials">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="183.0" layoutY="500.0" mnemonicParsing="false" onAction="#opensVesselDesignsOnClick" prefHeight="79.0" prefWidth="243.0" style="-fx-background-color: skyblue;" text="Vessel Designs">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="484.0" layoutY="398.0" mnemonicParsing="false" onAction="#opensMaterialAlertsOnClick" prefHeight="79.0" prefWidth="243.0" style="-fx-background-color: skyblue;" text="Material Alerts">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="798.0" layoutY="598.0" mnemonicParsing="false" onAction="#backToLoginOnClick" prefHeight="26.0" prefWidth="98.0" text="Back" />
   </children>
</AnchorPane>
