<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.coastal_horizon_dockyard.Rejwan_2030588.Menu">
   <children>
      <TextField fx:id="NameTextFeild" layoutX="98.0" layoutY="75.0" />
      <Label layoutX="54.0" layoutY="79.0" text="Name" />
      <TextField fx:id="IDTextField" layoutX="98.0" layoutY="113.0" />
      <Label layoutX="70.0" layoutY="117.0" text="ID" />
      <ComboBox fx:id="SitComboBox" layoutX="392.0" layoutY="62.0" prefWidth="150.0" />
      <Label layoutX="364.0" layoutY="70.0" text="Sit" />
   </children>
</AnchorPane>
